<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Мышь и шомпол</title>
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Игра мышь и шомпол">
    <link id="favicon" rel="icon" href="./images/mouse.svg" sizes="any" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=6"/>
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="./app.webmanifest">
    <link rel="apple-touch-icon" href="./images/antimouse1.png">
</head>
<body>
<section class="menu">
    <div id="control-panel" class="control-panel minimized">
        <div class="panel-header">
            <!--⛶ ⤭ ◱ 🗖 🗖 -->
            <button id="butInstall" title="install" class="hidden hidden2 contrl-btn butInstall">↓</button>
            <button id="resize-btn" title="fullscreen" class="contrl-btn resize-btn">⤱</button>
            <button id="maximize-btn" title="Maximize Panel" class="contrl-btn maximize-btn">⚙</button>
            <button title="Rules" class="help-btn contrl-btn circled" popovertarget="myModal"></button>
        </div>
        <div class="panel-content"></div>
    </div>
    <div class="video-barcode"></div>
</section>
<section class="content">
    <div class="box"></div>
    <div class="message"></div>
    <div class="overlay">
        <div class="popup">
            <h2 class="win-header">Попалась!</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
            </div>
        </div>
    </div>
</section>
<dialog popover id="myModal" >
    <p id="modalContent" class="rules">
        Перед вами пять мышиных норок, расположенных в ряд. <br>
        В одной из этих норок спряталась мышка. <br>
        Вы можете засунуть шомпол в любую из норок и попробовать убить мышку. <br>
        Мышка боится шомпола, поэтому после каждой попытки обязательно перебегает в соседнюю норку справа или слева. Можете ли вы гарантированно размазжить мышку? Если да, то как действовать? Если нет, то как действовать мышке?
    </p>
</dialog>
<footer>
    <audio id="tada" class="hidden" src="./sounds/windows-98-sound-tada.mp3" preload="none"></audio>
</footer>
</body>
</html>
